# 2d3d-knapsack

./: .gitignore  ANALISI.md  README.md  compile.sh  requirements.txt  run_slurm.sh  run_slurm_test.sh
data/2d/hccut/: hccut1.txt  hccut2.txt  hccut3.txt  hccut4.txt  hccut5.txt
data/2d/okp/: okp1.txt  okp2.txt  okp3.txt  okp4.txt  okp5.txt
examples/: fidelity_grasp_parreno.py  fidelity_run.py  make_results_xlsx.py  run_benchmark.py  run_campaign.py  run_demo.py  run_overnight.py  tune_params.py
gasp/: __init__.py  adaptive.py  alns.py  basin_probe.py  best_known.py  block_greedy.py  cp_slave.py  ems.py  ems_numba.py  exact_master.py  extreme_points.py  fast_greedy.py  gasp.py  geometry.py  grasp_parreno.py  greedy.py  instances.py  io_utils.py  java_backend.py  layer_greedy.py  layer_vns.py  layout_search.py  merit.py  parreno_construct.py  policies.py  readers.py  runner.py  sorting.py  vns.py
gasp_java/: .gitignore  compile.sh  pom.xml
gasp_java/src/main/java/gasp/: GASP.java  GASPParams.java  GASPResult.java  Main.java
gasp_java/src/main/java/gasp/alns/: ALNS.java  ALNSParams.java  ALNSResult.java
gasp_java/src/main/java/gasp/ems/: EMSManager.java  Space.java
gasp_java/src/main/java/gasp/ep/: EPManager.java  ExtremePoint.java
gasp_java/src/main/java/gasp/geometry/: Item.java  Knapsack.java  Packing.java  Placement.java
gasp_java/src/main/java/gasp/greedy/: EMSGreedy.java  GreedyState.java  LayerGreedy.java  MeritCriterion.java  MeritValue.java  ParrenoConstruct.java
gasp_java/src/main/java/gasp/io/: JsonInput.java  JsonOutput.java
gasp_java/src/main/java/gasp/sorting/: SortingRules.java
gasp_java/src/test/java/gasp/: GASPTest.java
gasp_java/src/test/java/gasp/alns/: ALNSTest.java
gasp_java/src/test/java/gasp/ems/: EMSManagerTest.java
gasp_java/src/test/java/gasp/ep/: ExtremePointsTest.java
gasp_java/src/test/java/gasp/geometry/: GeometryTest.java
gasp_java/src/test/java/gasp/greedy/: GreedyStateTest.java  ParrenoConstructTest.java
gasp_java/src/test/java/gasp/sorting/: SortingTest.java
tests/: test_gasp.py
